@import "./../mixins"

.ant-drawer-body 
    padding: 0

.side-menu
    width: 240px
    display: flex
    flex-direction: column

    &--mobile
        height: calc(var(--vh, 1vh) * 100)
        overflow: auto
        border: 1px solid red

    &--desktop
        background-color: darken(white, 10%)
        transition: 0.4s

        &.collapsed
            width: 60px

.menu-list
    display: flex
    flex-direction: column
    justify-content: space-between
    height: calc(var(--vh, 1vh) * 100)

    &__item
        display: flex
        align-items: center

        &.switch
            height: 60px

    &__link
        display: flex
        align-items: center

    &__static-item
        height: 60px
        padding: 18px



    &__text
        visibility: visible
        transition-delay: 0.2s
        transition-duration: .2s
        margin-left: 0
        opacity: 1
        transition-timing-function: ease-in-out

        &.collapsed
            visibility: hidden
            transition-delay: 0s
            transition-duration: 0s
            margin-left: -.75rem
            opacity: 0

.user-account
    border: 1px solid red