@import "./../../mixins"

.side-menu
    width: 240px
    display: flex
    flex-direction: column

    &--mobile

    &--desktop
        transition: 0.4s
        border: 1px solid red

        &__item
            height: 58px
            text-overflow: ellipsis

        &.collapsed
            width: 60px

        &.closed
            top: 42px
            margin-left: -240px

.menu-list
    &__item
        height: 38px
        display: flex
        align-items: center
        padding: 6px

        &.no-padding
            padding: 0

.text
    visibility: visible
    transition-delay: 0.2s
    transition-duration: .2s
    transition-timing-function: ease-in-out
    margin-left: 0
    opacity: 1

.text-collapsed
    visibility: hidden
    margin-left: -.75rem
    opacity: 0
