@import "./../../mixins"
    
.ant-table-title
    padding: 6px
    font-weight: 600

.ant-table-tbody
    & > tr
        & > td
            padding: 6px

.ant-table.ant-table-small 
    font-size: 10px