@import './mixins'

.app
    display: flex
    flex-direction: column
    overflow: auto

    +for-desktop-up
        flex-direction: row

    &__content
        display: flex
        flex-direction: column
        width: 100%
        padding: 6px
        background-color: darken(white, 5%)
        overflow: auto
