.addItemSection
    // display: flex
    // flex-direction: column
    // align-items: flex-end

.openButtonWrap
    padding: 0.5rem
    display: flex
    justify-content: flex-end
.openButton
    width: 40px
    height: 40px
    background-color: green
    color: white
    cursor: pointer
    border-radius: 50%
    transition-duration: .5s
    z-index: 1

    display: flex
    justify-content: center
    align-items: center

    &.active
        background-color: red
        transform: rotate(-45deg)

.addItemFooter
    display: flex